
POSTGRES_USER=tg_scrap
POSTGRES_PASSWORD=tg_scrap
DB_NAME=tg_scrap

DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=postgresql+asyncpg

API_ID=123123123
API_HASH=example
PHONE_NUMBER=+7999999999
SESSION_FILE_PATH=session_name.session

TELEGRAM_CHANNELS=["1296420577", "1828709552"]